import flat, holesLinear, countersink, blind from "hole_lib.kcl"

cubeLen = 20
bigCube = startSketchOn(XY)
  |> startProfile(at = [-cubeLen / 2, -cubeLen / 2 + 10])
  |> line(end = [cubeLen, 0], tag = $a)
  |> line(end = [0, cubeLen], tag = $b)
  |> line(end = [-cubeLen, 0], tag = $c)
  |> line(end = [0, -cubeLen], tag = $d)
  |> close()
  |> extrude(length = cubeLen, symmetric = true)
  |> rotate(roll = -45deg)
  |> translate(x = 5)

holesLinear(
  bigCube,
  face = a,
  cutAt = [-4, 0],
  instances = 3,
  distance = 5.4,
  axis = [1, 0, 0],
  holeBottom = flat(),
  holeBody = blind(depth = 4, diameter = 0.2),
  holeType = countersink(diameter = 5, angle = 88deg),
)
