import drill, countersink, blind, hole from "hole_lib.kcl"

cubeLen = 20
bigCube = startSketchOn(XY)
  |> startProfile(at = [-cubeLen / 2, -cubeLen / 2 + 10])
  |> line(end = [cubeLen, 0], tag = $a)
  |> line(end = [0, cubeLen], tag = $b)
  |> line(end = [-cubeLen, 0], tag = $c)
  |> line(end = [0, -cubeLen], tag = $d)
  |> close()
  |> extrude(length = cubeLen, symmetric = true)
  |> rotate(roll = -45deg)
  |> translate(x = 5)

hole(
  bigCube,
  face = a,
  cutAt = [0, 10],          
  holeBottom = drill(pointAngle = 110deg),
  holeBody = blind(depth = 1, diameter = 4),
  holeType = countersink(diameter = 5, angle = 88deg),
)