@settings(defaultLengthUnit = cm)

import counterbore, flat, countersink, holeProfile, drill, blind, hole from "hole_lib.kcl"

// This is my hole, it was made for me
myHole = holeProfile(
  bottom = flat(),
  body = blind(depth = 4, diameter = 0.8),
  holeType = countersink(diameter = 1, angle = 70deg),
  // holeType = counterbore(diameter = 5, depth = 1)
)

cubeLen = 9
bigCube = startSketchOn(XY)
  |> rectangle(width = cubeLen, height = cubeLen, center = [0, 0])
  |> extrude(length = cubeLen, symmetric = true)
  |> hole(face = END, hole = myHole, cutAt = [4, 0])
  // |> holes(face = END, holes = patternLinear2d(instances = 3, distance = 1, axis = [1, 0]), cutAt = [4, 0])


