offset = 20
length = 9

greyCube = startSketchOn(XY)
  |> startProfile(at = [0, 1])
  |> polygon(radius = 10, numSides = 4, center = [0, 0])
  |> extrude(length)

greenCube = startSketchOn(XY)
  |> startProfile(at = [0, 1])
  |> polygon(radius = 10, numSides = 4, center = [0, offset])
  |> extrude(length)
  // The appearance call lets you set a color using hexadecimal notation.
  |> appearance(color = "#00ff00")
  
greenCubeShiny = startSketchOn(XY)
  |> startProfile(at = [0, 1])
  |> polygon(radius = 10, numSides = 4, center = [0, offset * 2])
  |> extrude(length)
  // You can also set the metalness and roughness, as percentages between 0 and 100.
  |> appearance(color = "#00ff00", metalness = 90, roughness = 10)
